<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - Vente de Chaussures en ligne</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>ATLANTA<br>Vente de Chaussures</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="produits.html">Produits</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="a-propos.html">À propos</a></li>
            </ul>
        </nav>
    </header>

    <section id="a-propos">
        <h2>À propos de nous</h2>
        <p>Nous sommes une entreprise dédiée à la vente de chaussures de qualité pour tous les âges et tous les goûts. Notre mission est de fournir des chaussures confortables, stylées et abordables à nos clients.</p>
        <p>Depuis notre création, nous avons mis l'accent sur la satisfaction du client et la diversité de notre catalogue de produits. Nous espérons que vous apprécierez faire vos achats chez nous.</p>
    </section>

    <footer>
        <p>&copy; 2024-ATLANTA-Vente de Chaussures en ligne</p>
    </footer>

</body>
</html>
