<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Vente de Chaussures en ligne</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>ATLANTA<br>Vente de Chaussures</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="produits.html">Produits</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="a-propos.html">À propos</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2>Contactez-nous</h2>
        <form action="envoyer.php" method="post">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required><br>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message :</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024-ATLANTA-Vente de Chaussures en ligne</p>
    </footer>

</body>
</html>
