<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Vente de Chaussures en ligne</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>

    <div class="creator-info">
        <p>Créé par Cedric NGOUNOU MEKOUONTCHOU & MIGUE NAVILA</p>
    </div>

    <header>
        <div class="header-top">
            <img src="img/Logo-Altlanta.jpg" alt="Logo-Altlanta" class="logo">

            <div class="auth-links">
                <a href="login.html">Se connecter</a>
                <a href="register.html">S'inscrire</a>
            </div>
        </div>
        <h1>ATLANTA<br>Vente de Chaussures</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="produits.html">Produits</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="a-propos.html">À propos</a></li>
            </ul>
        </nav>
        <div class="country-selector">
            <label for="country">Choisissez votre pays:</label>
            <select id="country" name="country">
                <option value="france">France</option>
                <option value="belgium">Belgique</option>
                <option value="switzerland">Suisse</option>
                <option value="canada">Canada</option>
                <option value="usa">États-Unis</option>
                <!-- Ajoutez plus de pays selon vos besoins -->
            </select>
        </div>
    </header>

    <section id="accueil">
        
    </section>

    <section id="categories">
        <h2>Nos Catégories</h2>
        <div class="categories-container">
            <div class="category">
                <img src="img/category-hommes.jpg" alt="Hommes">
                <h3>Hommes</h3>
                <p>Chaussures élégantes et confortables pour hommes.</p>
                <a href="produits.html?categorie=hommes" class="button">Voir plus</a>
            </div>
            <div class="category">
                <img src="img/category-femmes.jpg" alt="Femmes">
                <h3>Femmes</h3>
                <p>Une large gamme de chaussures tendance pour femmes.</p>
                <a href="produits.html?categorie=femmes" class="button">Voir plus</a>
            </div>
            <div class="category">
                <img src="img/category-enfants.jpg" alt="Enfants">
                <h3>Enfants</h3>
                <p>Des chaussures amusantes et durables pour les enfants.</p>
                <a href="produits.html?categorie=enfants" class="button">Voir plus</a>
            </div>
        </div>
    </section>

    <section id="promotions">
        <h2>Promotions</h2>
        <div class="promotions-container">
            <div class="promotion">
                <img src="img/promo1.jpg" alt="Promo 1">
                <h3>Promotion d'été</h3>
                <p>Jusqu'à 50% de réduction sur les chaussures de sport.</p>
                <a href="produits.html?promo=ete" class="button">Voir l'offre</a>
            </div>
            <div class="promotion">
                <img src="img/promo2.jpg" alt="Promo 2">
                <h3>Offre spéciale</h3>
                <p>Achetez-en une, obtenez-en une à moitié prix.</p>
                <a href="produits.html?promo=speciale" class="button">Voir l'offre</a>
            </div>
        </div>
    </section>

    <section id="avis-clients">
        <h2>Avis Clients</h2>
        <div class="avis-container">
            <div class="avis">
                <p>"Excellente qualité et service rapide. Très satisfait de mes achats!" - Marc D.</p>
            </div>
            <div class="avis">
                <p>"Des chaussures magnifiques et confortables. Je recommande vivement!" - Sarah L.</p>
            </div>
            <div class="avis">
                <p>"Livraison rapide et produits conformes. Je rachèterai sans hésiter." - Pierre T.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 - ATLANTA - Vente de Chaussures en ligne</p>
    </footer>

</body>
</html>