<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produits - Vente de Chaussures en ligne</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>

    <header>
        <h1>ATLANTA<br>Vente de Chaussures</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="produits.html">Produits</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="a-propos.html">À propos</a></li>
            </ul>
        </nav>
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Rechercher un produit...">
            <button onclick="searchProducts()">Rechercher</button>
        </div>
    </header>

    <section id="produits">
        <h2>Nos Produits</h2>
        <div class="produit">
            <img src="img/im3.png" alt="chaussures" Class = carousel>
            <h3>Chaussure de Running</h3>
            <p>Prix : 49,99€</p>
            <button>Ajouter au panier</button>
        </div>
        <div class="produit">
            <img src="img/im4.png" alt="sandales"  Class = carousel>
            <h3>Basquettes</h3>
            <p>Prix : 79,99€</p>
            <button>Ajouter au panier</button>
        </div>
        <div class="produit">
            <img src="img/OIP.jpg" alt="Chaussure 3"  Class = carousel>
            <h3>Chaussure décontractée</h3>
            <p>Prix : 59,99€</p>
            <button>Ajouter au panier</button>
        </div>
        <div class="produit">
            <img src="img/vans.jpg" alt="Chaussure 4" Class = carousel>
            <h3>Chaussure de sport</h3>
            <p>Prix : 69,99€</p>
            <button>Ajouter au panier</button>
        </div>
        <div class="produit">
            <img src="img/adidas.jpg" alt="Chaussure 5" Class = carousel>
            <h3>Chaussure adidas</h3>
            <p>Prix : 89,99€</p>
            <button>Ajouter au panier</button>
        </div>
        <div class="produit">
            <img src="img/Talon.jpg" alt="Chaussure 6"  Class = carousel>
            <h3>Talon</h3>
            <p>Prix : 39,99€</p>
            <button>Ajouter au panier</button>
        </div>
        <div class="produit">
            <img src="img/th.jpg" alt="Chaussure 7"  Class = carousel>
            <h3>Chaussure New Balance</h3>
            <p>Prix : 99,99€</p>
            <button>Ajouter au panier</button>
        </div>
        <div class="produit">
            <img src="img/sandale.jpg" alt="Chaussure 8"  Class = carousel>
            <h3>sandale</h3>
            <p>Prix : 59,99€</p>
            <button>Ajouter au panier</button>
        </div>
        <div class="produit">
            <img src="img/im2.png" alt="Chaussure 9"  Class = carousel>
            <h3>Nike</h3>
            <p>Prix : 79,99€</p>
            <button>Ajouter au panier</button>
        </div>
        
        <!-- Ajoutez encore plus de produits -->
    
    </section>

    <footer>
        <p>&copy; 2024-ATLANTA-Vente de Chaussures en ligne</p>
    </footer>

</body>
</html>
