/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.creator-info {
    text-align: center;
    background-color: #4a90e2;
    color: white;
    padding: 0.5rem;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #4a90e2;
}

section {
    padding: 2rem;
    background-color: white;
    margin: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.carousel-container {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.carousel {
    display: flex;
    overflow: hidden;
    width: 30%;
    border-radius: 8px;
}

.carousel-item {
    min-width: 5%;
    transition: transform 0.5s ease;
}

.carousel-item img {
    width: 20%;
    height: auto;
    border-radius: 8px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    border-radius: 50%;
}

.carousel-control.prev {
    left: 0.5rem;
}

.carousel-control.next {
    right: 0.5rem;
}

.categories-container, .promotions-container, .avis-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.category, .promotion, .avis {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    width: 200px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.category:hover, .promotion:hover, .avis:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.category img, .promotion img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 8px;
}

.category h3, .promotion h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #2c3e50;
}

.category p, .promotion p, .avis p {
    font-size: 1rem;
    color: #7f8c8d;
}

.button {
    background-color: #4a90e2;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #357ab8;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}.search-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

#search-bar {
    padding: 0.5rem;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#search-bar:focus {
    outline: none;
    border-color: #4a90e2;
}

.search-container button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #357ab8;
}/* Ajoutez ces styles à votre fichier styles.css */
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    height: 50px;
}

.auth-links {
    display: flex;
    gap: 20px;
}

.auth-links a {
    text-decoration: none;
    color: #4a90e2;
    font-weight: bold;
}

.auth-links a:hover {
    text-decoration: underline;
}.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    height: 50px;
}

.auth-links {
    display: flex;
    gap: 20px;
}

.auth-links a {
    text-decoration: none;
    color: #4a90e2;
    font-weight: bold;
}

.auth-links a:hover {
    text-decoration: underline;
}

.country-selector {
    margin-top: 10px;
    text-align: right;
}

.country-selector label {
    margin-right: 10px;
}

.country-selector select {
    padding: 5px;
    font-size: 14px;
}